# reflection-utils

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/eu/ardinsys/reflection/: ClassHashMap.java  MessageTemplates.java  PropertyDescriptor.java  PropertyFilter.java  Utils.java
src/main/java/eu/ardinsys/reflection/tool/: BasicImplementationProvider.java  BasicInstanceProvider.java  ImplementationProvider.java  InstanceProvider.java  ReflectionBase.java
src/main/java/eu/ardinsys/reflection/tool/cloner/: CustomCloner.java  ReflectionCloner.java
src/main/java/eu/ardinsys/reflection/tool/dumper/: CustomDumper.java  ReflectionDumper.java
src/main/java/eu/ardinsys/reflection/tool/initializer/: CustomInitializer.java  ReflectionInitializer.java
src/main/java/eu/ardinsys/reflection/tool/proxy/: BasicSelectorParser.java  ReflectionProxy.java  Selector.java  SelectorParser.java
src/test/java/eu/ardinsys/reflection/: AsmClassGenerator.java  ReflectionTests.java
